app tagger {
  wasp: {
    version: "^0.14.2"
  },
  title: "tagger",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action generateOfficeAssetTag {
  fn: import { generateOfficeAssetTag } from "@src/actions.js",
  entities: [AssetType, Building]
}

action generateEmployeeAssetTag {
  fn: import { generateEmployeeAssetTag } from "@src/actions.js",
  entities: [AssetType, Department, User]
}

query getAssetTypes {
  fn: import { getAssetTypes } from "@src/queries.js",
  entities: [AssetType]
}

query getBuildings {
  fn: import { getBuildings } from "@src/queries.js",
  entities: [Building]
}

query getDepartments {
  fn: import { getDepartments } from "@src/queries.js",
  entities: [Department]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}

route AssetTypeRoute { path: "/asset-types", to: AssetTypePage }
page AssetTypePage {
  component: import AssetTypePage from "@src/pages/AssetType.jsx",
  authRequired: true
}

route BuildingRoute { path: "/buildings", to: BuildingPage }
page BuildingPage {
  component: import BuildingPage from "@src/pages/Building.jsx",
  authRequired: true
}

route DepartmentRoute { path: "/departments", to: DepartmentPage }
page DepartmentPage {
  component: import DepartmentPage from "@src/pages/Department.jsx",
  authRequired: true
}
